# movie-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/oybekdev/movie_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oybekdev/movie_app/: MainActivity.kt
app/src/main/java/com/oybekdev/movie_app/adapter/: TvShowAdapter.kt
app/src/main/java/com/oybekdev/movie_app/api/: ApiService.kt
app/src/main/java/com/oybekdev/movie_app/di/: ApiModule.kt
app/src/main/java/com/oybekdev/movie_app/helper/: Constants.kt  MyApplication.kt
app/src/main/java/com/oybekdev/movie_app/models/: Image.kt  TvShowItem.kt  TvShowResponse.kt
app/src/main/java/com/oybekdev/movie_app/repository/: TvShowRepository.kt
app/src/main/java/com/oybekdev/movie_app/viewModel/: TvShowViewModel.kt
app/src/main/res/layout/: activity_main.xml  tv_show_layout_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oybekdev/movie_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
